<!DOCTYPE html>
<html>
  <head>
    <title>Cafe-Info</title>

    <style>
      body{
        background: linear-gradient(90deg, #b59076, #ddc1a1);
      }
      
      .Info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family:serif; 
        align-items: center;    
       }

       .second,.fourth,.sixth,.eighth,.tenth,.eleventh{
        font-style: oblique;
        line-height: 28px;
        font-size: 24px;
        display: flex;
        justify-content: center;
        width: 80%;
        min-width: 45%;
        flex-wrap: wrap;
        
       }
       .first,.third,.fifth,.seventh,.ninth{
        font-size: 34px;
        display: flex;
        justify-content: center;
        text-decoration:underline;
        
       }
       .image1,.image2{
        display: flex;
        width: 80%;
        
       }
       .image3{
        display: flex;
        width: 60%;
        
       }
       .eleventh{
        padding-top: 22px;
        display: inline-block;
        font-size: 32px;
        font-family: arial;
        line-height: 34px;
        Background: linear-gradient(90deg, #e3ad62, #e2a45b, #c08555);
        width: 90%;
       }
       .join{
        margin-left: 40px;
        margin-bottom: 50px;
        display: inline-block;
        color: rgb(125, 42, 42);
        font-size: 30px;
        margin-top: 20px;
        font-weight: bold;

      }
      .join:hover{
        color: rgba(255, 0, 0, 0.959);
        box-shadow: 1px 1px 10px rgb(125, 42, 42);}

        .logo{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px solid #fff; 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
        
      }   
      .upper{
        display: flex;
        margin-bottom: 30px;
        justify-content:space-around;
        margin-left:10px ;
        margin-right:20px ;

      }
    </style>

  </head>


  <body>
    <div class="upper">
      <img class="logo" src="cafe-image/cafe-logo.webp">
      <a class="join" href="index.html">Back to Home-page</a>
    </div>
    

    <div class="Info">
      <h1 class="first">Welcome to Coffee & Cookie !</h1> 
      <h3 class="second">“Born from a passion for coffee and a dream to create a cozy space,' Coffee & Cookie ' is all about savoring life’s simple pleasures. From our carefully crafted coffees to our homemade cookies, we’re committed to bringing a taste of joy to every cup and plate we serve.”</h3>
      <h2 class="third">Our story</h2>
      <h3 class="fourth">"For over 30 years, ' Coffee & Cookie ' has been a cherished retreat for coffee lovers and dreamers alike. Founded with a passion for crafting the perfect brew, our family-owned cafe has seen generations gather, laugh, and unwind within its cozy walls. From our original hand-roasted beans to freshly baked treats, we blend tradition with innovation to serve an unforgettable experience. Step in, and be a part of a legacy that’s brewed with love and served with a smile." </h3>
      <img class="image1" src="cafe-image/cafe.jpg">
      <h2 class="fifth">Values and Quality</h2>
      <h3 class="sixth">At Our cafe, we serve more than just coffee , we create an experience built on quality and care. From ethically sourced beans to freshly baked treats, every cup and bite reflects our commitment to sustainability, community, and the love of coffee. Join us in savoring the finest flavors, crafted with the planet in mind.</h3>
      <h2 class="seventh">Customer Experience</h2> 
      <h3 class="eighth">At our cafe , we create a warm , welcoming atmosphere with friendly service and high-quality coffee and treats. Every visit is designed to ensure your satisfaction, making each sip and bite a memorable experience. Your comfort and enjoyment are our top priority.</h3>
      <img class="image2" src="cafe-image/people-cafe.webp">
      <h2 class="ninth">Our Team Members</h2> 
      <h3 class="tenth">"At Coffee & Cookie, our team is more than just a group of employees; we're a family. From our talented baristas who perfect every cup of coffee to our chefs who craft the most delicious cookies, each member of our team plays a vital role in creating the experience we offer. We’re passionate about serving you, and we can't wait to share our love for coffee and treats with you!"</h3>
      <img class="image3" src="cafe-image/cafe-workers.webp">

      <h2 class="eleventh">" Thank You for Being Part of Our Journey!
        We are deeply grateful to each and every one of you who walks through our doors or enjoys our coffee from home. Your support means the world to us. 
        Thank you for making Coffee & Cookie your cafe of choice — we can’t wait to serve you again soon ! "</h2>
    </div>
  </body>
</html>
